{
  "name": "ltcm",
  "version": "3.1.0",
  "description": "Lightweight Test Case Manager — local-first, replaces Excel",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "concurrently \"node server.js\" \"npm run dev:client\"",
    "dev:client": "cd client && npx vite --port 5173",
    "build": "cp story-map.json client/public/ltcm-story-map.json && cd client && npm install && npx vite build",
    "setup": "npm install && npm run build",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.19.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^8.2.2",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
